NameVirtualHost *:80
<VirtualHost *:80>

        ServerName your.domain.here
        ServerAlias your.domain.here
        ServerAdmin your@email.com
        DocumentRoot /var/www/WebFrame/public

        RewriteEngine On
        RewriteLogLevel 0

        RewriteCond %{REQUEST_FILENAME} !-d [OR]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^/([^/]+)/([^/]+)/([0-9]+)$ /$1.php?type=$1&action=$2&id=$3 [PT,L]
        RewriteRule ^/([^/]+)/([a-z]+)$ /$1.php?type=$1&action=$2 [PT,L]

        <Directory />
                Options FollowSymLinks MultiViews
                AllowOverride All
        	Order allow,deny
		Allow from all
	</Directory>

</VirtualHost>


